<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Verify My E-mail Address</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: Inter;
    }
    body {
      background: #edd8f3;
      padding: 16px;
    }
    h1,
    img,
    p,
    button {
      width: fit-content;
      text-align: center;
    }
    a {
      color: currentColor;
    }
    main {
      margin: 138px auto;
      max-width: 960px;
      height: 716px;
      background: #b253cb;
    }
    main .container {
      width: inherit;
      height: inherit;
      background: #fff;
      border-radius: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 42px;
    }
    main .container img {
      margin-bottom: 45px;
    }
    main .container h1 {
      color: #b253cb;
      font-size: 48px;
      font-weight: 600;
      line-height: 60px;
      letter-spacing: -0.96px;
      margin-bottom: 51px;
    }

    main .container .txt {
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
      color: #43184e;
      margin-bottom: 70px;
    }
    main .container .contact > a:hover {
      text-decoration: underline;
    }

    main .container button {
      width: 510px;
      height: 96px;
      border-radius: 8px;
      background: #6934cd;
      margin-bottom: 73px;
      border: none;
      color: #fff;
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
      cursor: pointer;
      transition: 0.3s all ease;
    }
    main .container button:hover {
      background: #6a34cddf;
    }

    @media (max-width: 768px) {
      main .container button {
        max-width: 90%;
      }
    }

    @media (max-width: 425px) {
      main {
        margin: 0;
      }
      main .container {
        padding: 35px;
        border-radius: 40px;
      }
      main .container img {
        margin-bottom: 52px;
      }
      main .container h1 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 16px;
      }
      main .container .txt {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 63px;
      }
      main .container button {
        width: 229px;
        height: 44px;
        font-size: 12px;
        margin-bottom: 60px;
      }
      main .container .contact {
        font-size: 10px;
        font-weight: 400;
        line-height: 18px;
      }
      main .container .contact > a {
        text-decoration: underline;
      }
    }
  </style>
  <body>
    <main>
      <div class="container">
        <img src="./domain plug logo.svg" alt="domain plug" />
        <h1>One more step</h1>
        <p class="txt">
          Thank you for registering on domain plug. Before you can proceed, you
          need to verify your email address
        </p>
        <button onclick="">Verify My E-mail Address</button>
        <p class="contact">
          If you face any issues verifying your account, please email us at
          <a href="mailto:support@domainplug.com">support@domainplug.com</a>
        </p>
      </div>
    </main>
  </body>
</html>
